<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home | Genting Vegas</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/themify-icons.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
     <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

        <script type="text/javascript">
        $(document).ready(function ()
        {                 
            //$('#Name').on("keypress keyup", function (event) {
            //    var key = event.keyCode;
            //    if (!((key == 8) || (key == 32) || (key == 46) || (key >= 97 && key <= 122) || (key >= 65 && key <= 90))) {
            //        event.preventDefault();
            //    }
            //});
        });

        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
        </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
		 <header class="header-one">
           
                <!-- Start top bar -->
               <%-- <div id="1" class="topbar-area">
                    <div class="container">
                        <div class="row">
                            <div class=" col-md-8 col-sm-8 col-xs-12">
                                <div class="topbar-left">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-envelope"></i>help@gentingvegas.live</a></li>
                                        <li><a href="#"><i class="fa fa-clock-o"></i>live support-</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="topbar-right">
                                    <ul> 
                                        <li><a id="log1" runat="server" href="#" ><img runat="server" src="img/icon/login.png" alt="" />login</a> </li>
                                    </ul>
                                </div>
                            </div>-
                        </div>
                    </div>
                </div>--%>

              <div id="Logout" runat="server" class="topbar-area">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-8 col-sm-8 col-xs-12">
                            <div class="topbar-left">
                                <%--<ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> help@gentingvegas.live</a></li>
                                   <li><a href="#"><i class="fa fa-clock-o"></i> Live support</a></li>
                                </ul> --%> 
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="topbar-right">
                                   
                                     <ul> 
                                        <li><a id="Logout1" runat="server" href="#" onserverclick="btnLogout_Click"  ><img runat="server" src="img/icon/login.png" alt="" />Logout</a> </li>
                                          <label id="Money" runat="server" style="font-size: 20px;" ></label>
                                    </ul>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

                <!-- End top bar -->
                <!-- header-area start -->
                <div id="sticker" class="header-area header-area-2 hidden-xs" style="height: 100px;   ">
                    <div class="container">
                        <div class="row">
                            <!-- logo start -->
                            <div class="col-md-3 col-sm-3">
                                <div class="logo">
                                    <!-- Brand -->
                                    <%--<a class="navbar-brand " href="Home.aspx">
                                        <img src="img/logo/Untitled.png" alt="" style="height: 140px;"/>
                                    </a>--%>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div id="3" class="col-md-9 col-sm-9" style="width: 100%;">
                                
                                <div class="header-right-link" >
                                    <!-- search option end -->
                                   <%-- <asp:Button ID="BtnLogin" runat="server" Text="Login" CssClass="slide-btn login-btn" />
                                    <a id="A1" runat="server" class="s-menu" href="Login.aspx">Join now / Login</a>---%>
                                    <a id="Signup" runat="server" class="s-menu" href="Signup.aspx">Signup</a>
                                </div>
                                <div class="header-right-link">
                                    <!-- search option end -->
                                    <%-- <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="s-menu" OnClick="btnLogin_Click" />--%>
                                    <a id="Login" runat="server" class="s-menu" href="Login.aspx">Login</a>                                     

                                </div>                               
                           
                                <!-- mainmenu start -->
                                <nav class="navbar navbar-default">
                                    <div class="collapse navbar-collapse" id="navbar-example">
                                        <div class="main-menu">
                                            <ul class="nav navbar-nav navbar-right">                                                
                                                <li>
                                                    <a class="pagess" href="Home.aspx">Home</a></li>
                                                    <%--<ul class="sub-menu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                    </ul>--%>                                                     
                                                
                                                 <li><a class="pagess" href="PlayLottery.aspx">Lottery</a></li>
                                                 <%--<li><a class="pagess" href="#">Featured Games</a></li>--%>
                                                 <li><a class="pagess" href="VideoPoker.aspx">Video Poker</a></li>
                                                 <li><a class="pagess" href="TableGames.aspx">Table Games</a></li>
                                                 <li><a class="pagess" href="SoftGames.aspx">Soft Games</a></li>  
                                                 <li><a id="Account" runat="server" class="pagess" href="Account.aspx">Account</a>
                                               <%-- <ul class="sub-menu">
                                                    <li><a href="PersonalDetails.aspx">Personal Details</a></li>
                                                    <li><a href="#">History</a></li>
                                                    <li><a href="Genealogy.aspx">Genealogy</a> </li>
                                                     </ul>--%>
                                                 </li>
                                                    <%--<li><a href="#" id="A1" runat="server" onserverclick="btnLogout_Click" >Logout</a></li>--%>                                               
                                                                                           
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                                <!-- mainmenu end -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-area end -->
                <!-- mobile-menu-area start -->
               <%-- <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="img/logo/logo2.png" alt="" />
                                        </a>
                                    </div>
                                    <nav id="dropdown">
                                        <ul>
                                            <li>
                                                <a class="pagess" href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="pagess" href="play.html">Play</a></li>
                                            <li>
                                                <a class="pagess" href="#">Games</a>
                                                <ul class="sub-menu">
                                                    <li><a href="games.html">All Games</a></li>
                                                    <li><a href="games-details.html">Games Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="pagess" href="lottery.html">Lottery</a></li>
                                            <li>
                                                <a class="pagess" href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="team.html">team</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="signup.html">Signup</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                    <li><a href="terms.html">terms & Conditions</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="pagess" href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog grid</a></li>
                                                    <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>--%>
                <!-- mobile-menu-area end -->
            
        </header>
        <!-- header end -->
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
         <footer class="footer-1">
            <div class="footer-area" style="padding: 70px 0px 50px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-content logo-footer">
                                <div class="footer-head">
                                    <%--<div class="footer-logo">
                                        <a class="footer-black-logo" href="#">
                                            <img src="img/logo/logo.png" alt="" />
                                        </a>
                                    </div>--%>
                                    <p>
                                        Genting Vegas Gaming Sdn Bhn company Is Licensed And Regulated By The Malaysian Gaming Authority, Holding The Corporate Group License Number Mga/Crp/237/2013 Issued On 1st August 2013 To Provide Type 1 And Type 2 Gaming Services. Registered Office: The Pinnacle Pirsiaran Lagoon, Subang Suit 20-01 & 20-02b, Level 20, Bandra Sunway, 47500,Malaysia.
                                        Gambling Can Be Addictive. Play Responsibly. 18+

                                        <%--Replacing a  maintains the amount of lines. When replacing a selection. help agencies to define their new business objectives and then create. Replacing a  maintains the amount of lines.--%>
                                    </p>
                                    <%-- <div class="subs-feilds">
                                        <div class="suscribe-input">
                                            <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                                            <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                        </div>
                                    </div>--%>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-2 col-sm-3 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Games list</h4>
                                    <ul class="footer-list">
                                        <li><a href="PlayLottery.aspx">Lottery</a></li>
                                        <li><a href="SoftGames.aspx">Spin Wheel</a></li>
                                      
                                          <%--
                                        <li><a href="#">Lobester</a></li>
                                        <li><a href="#">Gangstar</a></li>
                                        <li><a href="#">Royal Casino</a></li>
                                        <li><a href="#">Align fight</a></li>
                                        <li><a href="#">Black night</a></li>--%>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-2 col-sm-3 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Company</h4>
                                    <ul class="footer-list">
                                        <li><a href="About.aspx">About us</a></li>
                                        <%--<li><a href="Service.aspx">Services </a></li>--%>
                                         <%--<li><a href="StoreLocator.aspx">Stores </a></li>--%>
                                        <%--
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Promotion</a></li>
                                        <li><a href="#">Transition</a></li>
                                        <li><a href="#">Social Media</a></li>--%>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-2 hidden-sm col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Payments</h4>
                                    <ul class="footer-list">
                                         <li><a href="#">Bitcoin</a></li>
                                        <li><a href="#">Ethireum</a></li>
                                        <li><a href="#">Skrill</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-2 hidden-sm col-xs-12">
                            <div class="footer-content last-content">
                                <div class="footer-head">
                                    <h4>Support</h4>
                                    <ul class="footer-list">
                                         <%--<li><a href="#">Customer Care</a></li>
                                       <li><a href="#">Live chat</a></li>
                                        <li><a href="#">Notification</a></li>--%>
                                        <li><a href="faq.aspx">FAQ</a></li>
                                        <%--<li><a href="Privacy.aspx">Privacy</a></li>--%>
                                        <li><a href="Terms.aspx">Terms & Condition</a></li>
                                        <li><a href="Contact.aspx">Contact us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Footer Bottom Area -->
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2020
                                    <a href="#">Genting Vegas </a>All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom Area -->
        </footer>
        <!-- End Footer Area -->
        <!-- all js here -->
        
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- Form validator js -->
        <script src="js/form-validator.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
        
    </form>
</body>
</html>
